<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Boldo</title>
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <a href="#"><img src="./imges/Logo.png" alt="#"></a>
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Servies</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">login</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <h4>About</h4>
                    <p> We love to make great things, things that matter.</p>
                </div>
                <div class="header-bottom-right">
                    <p> Funding Handshake buyer business-to-business metrics ipad patnership. Frist mover advantage
                        innovator success deployment non-disclosure.</p>
                </div>
            </div>
        </div>
    </header>
    <section class="our-number">
        <div class="container our-number-contain">
            <div class="our-number-top">
                <h4>Our number</h4>
                <p>Handshake infographic mass market crowdfunding iteration.</p>
            </div>
        </div>
        <div class="our-number-bottom">
            <div class="cool">
                <h1> 120m</h1>
                <p> Cool feature title</p>
            </div>
            <div class="cool">
                <h1> 10.000</h1>
                <p> Cool feature title</p>
            </div>
            <div class="cool">
                <h1> 240</h1>
                <p> Cool feature title</p>
            </div>
        </div>
    </section>
    <section class="our-story">
        <div class=" container our-story-contain">
            <div class="story">
                <h4>Our story</h4>
                <h1>Handshake infographic mass market crowdfunding iteration.</h1>
                <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                    crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus.
                    Sales user experience branding growth hacking holy grail monetization conversion prototype stock
                    network effects. Learning curve network effects return on investment bootstrapping
                    business-to-consumer.</p>
            </div>
        </div>
    </section>
    <section class=" our-work">
        <div class="container our-work-contain">
            <div class="our-work-top">
                <h4>Our team</h4>
                <h1> <b>The people behind the work</b></h1>
                <h4>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                    crowdfunding iteration. Traction stock user experience deployment beta innovator incubator focus
                </h4>
            </div>
            <div class="mycel">
                <div class="mycel-one">
                    <img src="./imges/mycel.png" alt="">
                    <h1>Michael Scott</h1>
                    <h4>General Manager</h4>
                </div>
                <div class="mycel-one">
                    <img src="./imges/mycel.png" alt="">
                    <h1>Michael Scott</h1>
                    <h4>General Manager</h4>
                </div>
                <div class="mycel-one">
                    <img src="./imges/mycel.png" alt="">
                    <h1>Michael Scott</h1>
                    <h4>General Manager</h4>
                </div>
            </div>
            <div class="gernal-mangers">
                <div class="gernal-manager-list">
                    <div class="gernal-manager-pic">
                        <img src="./imges/pam.png" alt="">
                    </div>
                    <div class="g-m">
                        <h1>Dwight Schrute</h1>
                        <h4>General Manager</h4>
                    </div>
                </div>
                <div class="gernal-manager-list">
                    <div class="gernal-manager-pic">
                        <img src="./imges/pam.png" alt="">
                    </div>
                    <div class="g-m">
                        <h1>Dwight Schrute</h1>
                        <h4>General Manager</h4>
                    </div>
                </div>
                <div class="gernal-manager-list">
                    <div class="gernal-manager-pic">
                        <img src="./imges/pam.png" alt="">
                    </div>
                    <div class="g-m">
                        <h1>Dwight Schrute</h1>
                        <h4>General Manager</h4>
                    </div>
                </div>
                <div class="gernal-manager-list">
                    <div class="gernal-manager-pic">
                        <img src="./imges/pam.png" alt="">
                    </div>
                    <div class="g-m">
                        <h1>Dwight Schrute</h1>
                        <h4>General Manager</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-blog">
        <div class="container our-blog-contain">
            <div class="our-blog-top">
                <h4> Our Blog </h4>
                <p>Value proposition accelerator product management venture</p>
            </div>
            <hr>
            <div class="our-blog-bottom">
                <div class="our-blog-left">
                    <h1>We are <samp class="commiteed">commited.</samp></h1>
                    <h1>We are <samp class="commiteed">responsible.</samp></h1>
                    <h1>We aim for <samp class="commiteed">progress.</samp></h1>
                </div>
                <div class="our-blog-right">
                    <p>Conversion angel investor entrepreneur first mover advantage. Handshake infographic mass market
                        crowdfunding iteration. </p>
                    <p class="mass">Mass market iPhone buzz conversion analytics stock iteration responsive web design
                        user experience business plan handshake. Return on investment seed round MVP backing supply
                        chain. </p>
                    <p class="frist">Bootstrapping rockstar first mover advantage business model canvas alpha deployment
                        launch party beta facebook metrics gamification growth hacking customer focus. </p>
                </div>
            </div>
        </div>
    </section>